<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LDraw Cliff Generator</title>
    <style>
      a.dl {
          pointer-events: none;
          cursor: default;
          text-decoration: none;
          color: grey;
      }
      .notes {
	    text-align: right;
      }
      .page {
	  background: #ffffff;
	  margin: 50px;
	  border: 2px solid #c0c0c0;
	  padding: 10px;
      }
      .header {
	  background: #4b6983;
	  border: 2px solid #7590ae;
	  text-align: center;
	  padding: 10px;
	  color: #ffffff;
      }
      .header h1 {
	  color: #ffffff;
      }
      .body {
	  font-family: sans-serif;
	  padding: 10px;
      }
      .results {
	    font-family: monospace;
	    padding-left: .25em;
	    margin-left: 2em;
	    margin-right: 1em;
	    background-color: #eeeeee;
	    border: 1px solid #aaaaaa;
	    overflow: auto;
      }
      .indent {
          padding-left: 1.5em;
      }
      .comments {
          font-size: small;
          color: #7598ae;
      }
      .error {
          color: #c86472;
      }
      .ok {
          color: #64a872;
      }
      .tt {
	  font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <h1><span class="tt">ldraw_cliff.html</span>  LDraw Cliff Generator</h1>
      </div>

      <div class="notes">
        © 2015-2022 Sylvain Sauvage slswww@free.fr (<a href="GPL-3">GPLv3+</a>)
      </div>

      <div class="body">
        <p>Fill the form below, click on the button at the bottom, and an
          LDraw file with a randomly generated cliff landscape will be
          downloadable in the link.</p>

        <p class="comments">The colours are (obviously) LDraw colour codes.</p>

        <form>
          <fieldset>
            <legend>Main Parameters</legend>
            <label for="width">Width in studs:</label> <input id="width" name="width" type="number" /> <br />
            <label for="height">Height in bricks:</label> <input id="height" name="height" type="number" />
          </fieldset>
          <fieldset>
            <legend>Top Line Parameters</legend>
            <input id="shaking" name="shaking" type="checkbox" checked="checked" /> <label for="shaking">Vary top depth / not linear</label><br />
            <label for="shakiness" class="indent">Maximum depth variation:</label> <input id="shakiness" name="shakiness" type="number" /> <br />
            <input id="vary_height" name="vary_height" type="checkbox" /> <label for="vary_height">Vary top height / not flat</label><br />
            <label for="top_variation" class="indent">Maximum height variation:</label> <input id="top_variation" name="top_variation" disabled="disabled" type="number" step="1" /> <br />
            <label for="top_slope" class="indent">Maximum slope of the top (0.1 to 0.5 are good values):</label> <input id="top_slope" name="top_slope" type="number" step="0.01" disabled="disabled" /> <br />
            <input id="curve_top_line" name="curve_top_line" type="checkbox" /> <label for="curve_top_line">Curve top line (negative value make it crater-like)</label> <br />
            <label for="curvature" class="indent">Curvature:</label> <input id="curvature" name="curvature" type="number" step="0.01" disabled="disabled" /> <br />
            <label for="depth">Depth offset between left and right (otherwise both at the same depth, 0):</label> <input id="depth" type="number" step="1" />
          </fieldset>
          <fieldset>
            <legend>Bumpiness</legend>
            <label for="bumpiness">Maximum horizontal offset (1 or 2 are good values):</label> <input id="bumpiness" name="bumpiness" type="number" step="1" />
          </fieldset>
          <fieldset>
            <legend>Main Colors</legend>
            <label for="grass_color">Grass color, color of the top plates:</label> <input id="grass_color" name="grass_color" type="number" step="1" /> <br />
            <label for="rock_colors">Rock colors (“N,M,L” means equal parts N, M and L; “N,M:2,L” means M will be used twice as much as N and L):</label> <input id="rock_colors" name="rock_colors" type="text" /> <br />
            <input id="random_colors" name="random_colors" type="checkbox" /> <label for="random_colors">Randomize colors all over the wall instead of by layers</label>
          </fieldset>
          <fieldset>
            <legend>Climbing Path</legend>
            <input id="make_path" name="make_path" type="checkbox" /> <label for="make_path">Make a path</label> <br />
            <label for="path_color" class="indent">Path color:</label> <input id="path_color" name="path_color" type="number" step="1" disabled="disabled" /> <br />
            <label for="path_width" class="indent">Path width:</label> <input id="path_width" name="path_width" type="number" step="1" disabled="disabled" /> <br />
            <label for="path_dont_turn_before" class="indent">Path doesn’t turn before / force the path to be straight for at least:</label> <input id="path_dont_turn_before" name="path_dont_turn_before" type="number" step="1" disabled="disabled" /> <br />
            <span class="indent"></span><input id="variable_path_width"
            name="variable_path_width" type="checkbox" disabled="disabled" /> <label for="variable_path_width">Vary the path width (1 to double the width parameter)</label>
          </fieldset>
          <fieldset>
            <legend>Baseplates</legend>
            <input id="baseplates" name="baseplates" type="checkbox" checked="checked" /> <label for="baseplates">Put sand coloured baseplates in front of the cliff</label> <br />
            <label for="sand_color" class="indent">Sand color, color of the bottom baseplates:</label> <input id="sand_color" name ="sand_color" type="number" step="1" />
          </fieldset>
          <fieldset>
            <legend>Pebbles</legend>
            <input id="pebbles" name="pebbles" type="checkbox" /> <label for="pebbles">Spread pebbles at the bottom</label> <br />
            <label for="pebbles_colors" class="indent">Pebbles colors:</label> <input id="pebbles_colors" name="pebbles_colors" type="text" disabled="disabled" /> <br />
            <label for="pebbles_length" class="indent">Maximum depth of the spread pebbles:</label> <input id="pebbles_length" name="pebbles_length" type="number" step="1" disabled="disabled" /> <br />
            <label for="pebbles_bumpiness" class="indent">Pebbles bumpiness / maximum variation between adjacent pebble lines:</label> <input id="pebbles_bumpiness" name="pebbles_bumpiness" type="number" step="1" disabled="disabled" />
          </fieldset>
          <fieldset>
            <legend>Sea</legend>
            <input id="make_sea" name="make_sea" type="checkbox" /> <label for="make_sea">Add water</label> <br />
            <label for="sea_colors" class="indent">Sea colors:</label> <input id="sea_colors" name="sea_colors" type="text" disabled="disabled" />
          </fieldset>
          <fieldset>
            <legend>Caves</legend>
            <input id="make_caves" type="checkbox" /> <label for="make_caves">Make caves</label> <br />
            <label for="caves" class="indent">Number of caves:</label> <input id="caves" name="caves" type="number" step="1" disabled="disabled" /> <br />
            <span class="indent"></span><input id="cover_cave_floor" name="cover_cave_floor" type="checkbox" disabled="disabled" /> <label for="cover_cave_floor">Cover the cave floor (in path color)</label>
            <p class="comments">(Some caves might merge.  Some may happen
              above the top height.)</p>
          </fieldset>
          <fieldset>
            <legend>Plants / Grass</legend>
            <input id="plants" name="plants" type="checkbox" /> <label for="plants">Add plants on top</label>
            <p class="comments">If unchecked, some plates are randomly put on top to make it less boringly flat.</p>
            <label class="indent">Maximum grass variation (in plates):</label> <input id="grass_max" name="grass_max" type="number" />
          </fieldset>
          <fieldset>
            <legend>Back Line</legend>
            <label for="back_line">Where to stop filling the back:</label> <input id="back_line" name="back_line" type="number" step="1" />
          </fieldset>
          <fieldset>
            <legend>Minifigure</legend>
            <label for="minifig">Place minifigure(s):</label> <select id="minifig" name="minifig">
                <option value="not" selected="selected" >None</option>
                <option value="top" >At the Top</option>
                <option value="bottom" >At the Bottom</option>
                <option value="both" >Top and Bottom</option>
            </select>
          </fieldset>
          <fieldset>
            <legend>Results</legend>
            <input type="button" id="go" name="go" value="Click Me!" /> <span class="indent"></span> <a class="dl" id="dl_me" download="ldraw_cliff.ldr" type="application/x-ldraw" href="">Download Me!</a>
            <div id="report"></div>
            <p class="comments">(You can change the parameters and re-click on
              the button, the content of the downloadable file will change
              accordingly.)</p>
          </fieldset>
        </form>
      </div>
    </div>

    <script src="ldraw_cliff.js"></script>
    <script>
      // parameters and default values
      // beware when changing boolean values: input fields need to be enabled/disabled
      var parameters = {
          width:                               20,
          depth:                                0,
          height:                              10,
          shaking:                           true, // enables shakiness
          shakiness:                           10,
          curve_top_line:                   false, // enables curvature
          curvature:                          0.1,
          vary_height:                      false, // enables top_variation
          top_variation:                       10,
          top_slope:                          0.2,
          bumpiness:                            1,
          grass_color:                          2,
          path_color:                          72,
          rock_colors: [ [ 72, 1/3 ], [ 71, 1 ] ],
          random_colors:                    false,
          baseplates:                        true, // enables sand_color
          sand_color:                          19,
          make_path:                        false, // enables path_color, path_width, variable_path_width and path_dont_turn_before
          path_width:                           3,
          variable_path_width:              false,
          path_dont_turn_before:               10,
          pebbles:                          false, // enables pebbles_colors, pebbles_length, pebbles_bumpiness
          pebbles_colors:              [ 71, 72 ],
          pebbles_length:                      20,
          pebbles_bumpiness:                    3,
          make_sea:                         false, // enables sea_colors
          sea_colors:           [ 47, 15, 73, 1 ],
          make_caves:                       false, // enables caves, cover_cave_floor
          caves:                                1,
          cover_cave_floor:                 false,
          plants:                           false, // disables grass_max
          grass_max:                            4,
          back_line:                           10,
          minifig:                           'not' // changes the default selection
      };

      document.getElementById( 'width' ).defaultValue = parameters.width;
      function width_changed( evt ) {
          parameters.width = parseInt( evt.target.value );
      }
      document.getElementById( 'width' ).addEventListener( 'change', width_changed, false );

      document.getElementById( 'depth' ).defaultValue = parameters.depth;
      function depth_changed( evt ) {
          parameters.depth = parseInt( evt.target.value );
      }
      document.getElementById( 'depth' ).addEventListener( 'change', depth_changed, false );

      document.getElementById( 'height' ).defaultValue = parameters.height;
      function height_changed( evt ) {
          parameters.height = parseInt( evt.target.value );
      }
      document.getElementById( 'height' ).addEventListener( 'change', height_changed, false );

      document.getElementById( 'shaking' ).checked = parameters.shaking;
      function shaking_changed( evt ) {
          parameters.shaking = evt.target.checked;
          let sub = document.getElementById( "shakiness" );
          if ( parameters.shaking ) {
              sub.removeAttribute( "disabled" );
          } else {
              sub.setAttribute( "disabled", "disabled" );
          }
      }
      document.getElementById( 'shaking' ).addEventListener( 'change', shaking_changed, false );

      document.getElementById( 'shakiness' ).defaultValue = parameters.shakiness;
      function shakiness_changed( evt ) {
          parameters.shakiness = parseInt( evt.target.value );
      }
      document.getElementById( 'shakiness' ).addEventListener( 'change', shakiness_changed, false );

      document.getElementById( 'curve_top_line' ).checked = parameters.curve_top_line;
      function curve_top_line_changed( evt ) {
          parameters.curve_top_line = evt.target.checked;
          let sub = document.getElementById( "curvature" );
          if ( parameters.curve_top_line ) {
              sub.removeAttribute( "disabled" );
          } else {
              sub.setAttribute( "disabled", "disabled" );
          }
      }
      document.getElementById( 'curve_top_line' ).addEventListener( 'change', curve_top_line_changed, false );

      document.getElementById( 'curvature' ).defaultValue = parameters.curvature;
      function curvature_changed( evt ) {
          parameters.curvature = parseFloat( evt.target.value );
      }
      document.getElementById( 'curvature' ).addEventListener( 'change', curvature_changed, false );

      document.getElementById( 'vary_height' ).checked = parameters.vary_height;
      function vary_height_changed( evt ) {
          parameters.vary_height = evt.target.checked;
          let sub = document.getElementById( "top_variation" );
          if ( parameters.vary_height ) {
              sub.removeAttribute( "disabled" );
          } else {
              sub.setAttribute( "disabled", "disabled" );
          }
          sub = document.getElementById( "top_slope" );
          if ( parameters.vary_height ) {
              sub.removeAttribute( "disabled" );
          } else {
              sub.setAttribute( "disabled", "disabled" );
          }
      }
      document.getElementById( 'vary_height' ).addEventListener( 'change', vary_height_changed, false );

      document.getElementById( 'top_variation' ).defaultValue = parameters.top_variation;
      function top_variation_changed( evt ) {
          parameters.top_variation = parseInt( evt.target.value );
      }
      document.getElementById( 'top_variation' ).addEventListener( 'change', top_variation_changed, false );

      document.getElementById( 'top_slope' ).defaultValue = parameters.top_slope;
      function top_slope_changed( evt ) {
          parameters.top_slope = parseFloat( evt.target.value );
      }
      document.getElementById( 'top_slope' ).addEventListener( 'change', top_slope_changed, false );

      document.getElementById( 'bumpiness' ).defaultValue = parameters.bumpiness;
      function bumpiness_changed( evt ) {
          parameters.bumpiness = parseInt( evt.target.value );
      }
      document.getElementById( 'bumpiness' ).addEventListener( 'change', bumpiness_changed, false );

      document.getElementById( 'grass_color' ).defaultValue = parameters.grass_color;
      function grass_color_changed( evt ) {
          parameters.grass_color = parseInt( evt.target.value );
      }
      document.getElementById( 'grass_color' ).addEventListener( 'change', grass_color_changed, false );

      document.getElementById( 'path_color' ).defaultValue = parameters.path_color;
      function path_color_changed( evt ) {
          parameters.path_color = parseInt( evt.target.value );
      }
      document.getElementById( 'path_color' ).addEventListener( 'change', path_color_changed, false );

      function weighted_values_to_str_list( value ) {
          let min_diff = 1;
          let prev = 0;
          let view_value = [];
          for ( let i = 0; i < value.length; ++i ) {
              let diff = value[i][1] - prev;
              min_diff = Math.min( min_diff, diff );
              prev = value[i][1];
              view_value[i] = [ value[i][0], diff ];
          }
          min_diff = Math.round( 1.0 / min_diff );
          return view_value.map( function( pair ) {
              let w = Math.floor( pair[1] * min_diff );
              if ( w == 0 ) w = 1;
              return w == 1 ? pair[0] : [ pair[0], w ].join( ':' );
          } ).join( ',' );
      }

      document.getElementById( 'rock_colors' ).defaultValue = weighted_values_to_str_list( parameters.rock_colors );
      function rock_colors_changed( evt ) {
          let sum = 0;
          parameters.rock_colors = evt.target.value.split( ',' ).map( function( str ) {
              let pair = str.split( ':' )
              let ratio = parseInt( pair[1] ) || 1;
              sum += ratio;
              return [ parseInt( pair[0] ), sum ];
          } );
          for ( let pair of parameters.rock_colors ) {
              pair[1] /= sum;
          }
          parameters.rock_colors[parameters.rock_colors.length-1][1] = 1.0;
      }
      document.getElementById( 'rock_colors' ).addEventListener( 'change', rock_colors_changed, false );

      document.getElementById( 'random_colors' ).checked = parameters.random_colors;
      function random_colors_changed( evt ) {
          parameters.random_colors = evt.target.checked;
      }
      document.getElementById( 'random_colors' ).addEventListener( 'change', random_colors_changed, false );

      document.getElementById( 'baseplates' ).checked = baseplates;
      function baseplates_changed( evt ) {
          parameters.baseplates = evt.target.checked;
          let sub = document.getElementById( "sand_color" );
          if ( parameters.baseplates ) {
              sub.removeAttribute( "disabled" );
          } else {
              sub.setAttribute( "disabled", "disabled" );
          }
      }
      document.getElementById( 'baseplates' ).addEventListener( 'change', baseplates_changed, false );

      document.getElementById( 'sand_color' ).defaultValue = parameters.sand_color;
      function sand_color_changed( evt ) {
          parameters.sand_color = parseInt( evt.target.value );
      }
      document.getElementById( 'sand_color' ).addEventListener( 'change', sand_color_changed, false );

      document.getElementById( 'make_path' ).checked = parameters.make_path;
      function make_path_changed( evt ) {
          parameters.make_path = evt.target.checked;
          let sub = document.getElementById( "path_color" );
          if ( parameters.make_path ) {
              sub.removeAttribute( "disabled" );
          } else {
              sub.setAttribute( "disabled", "disabled" );
          }
          sub = document.getElementById( "path_width" );
          if ( parameters.make_path ) {
              sub.removeAttribute( "disabled" );
          } else {
              sub.setAttribute( "disabled", "disabled" );
          }
          sub = document.getElementById( "variable_path_width" );
          if ( parameters.make_path ) {
              sub.removeAttribute( "disabled" );
          } else {
              sub.setAttribute( "disabled", "disabled" );
          }
          sub = document.getElementById( "path_dont_turn_before" );
          if ( parameters.make_path ) {
              sub.removeAttribute( "disabled" );
          } else {
              sub.setAttribute( "disabled", "disabled" );
          }
      }
      document.getElementById( 'make_path' ).addEventListener( 'change', make_path_changed, false );

      document.getElementById( 'path_width' ).defaultValue = parameters.path_width;
      function path_width_changed( evt ) {
          parameters.path_width = parseInt( evt.target.value );
      }
      document.getElementById( 'path_width' ).addEventListener( 'change', path_width_changed, false );

      document.getElementById( 'variable_path_width' ).checked = parameters.variable_path_width;
      function variable_path_width_changed( evt ) {
          parameters.variable_path_width = evt.target.checked;
      }
      document.getElementById( 'variable_path_width' ).addEventListener( 'change', variable_path_width_changed, false );

      document.getElementById( 'path_dont_turn_before' ).defaultValue = parameters.path_dont_turn_before;
      function path_dont_turn_before_changed( evt ) {
          parameters.path_dont_turn_before = parseInt( evt.target.value );
      }
      document.getElementById( 'path_dont_turn_before' ).addEventListener( 'change', path_dont_turn_before_changed, false );

      document.getElementById( 'pebbles' ).defaultValue = parameters.pebbles;
      function pebbles_changed( evt ) {
          parameters.pebbles = evt.target.checked;
          let sub = document.getElementById( "pebbles_colors" );
          if ( parameters.pebbles ) {
              sub.removeAttribute( "disabled" );
          } else {
              sub.setAttribute( "disabled", "disabled" );
          }
          sub = document.getElementById( "pebbles_length" );
          if ( parameters.pebbles ) {
              sub.removeAttribute( "disabled" );
          } else {
              sub.setAttribute( "disabled", "disabled" );
          }
          sub = document.getElementById( "pebbles_bumpiness" );
          if ( parameters.pebbles ) {
              sub.removeAttribute( "disabled" );
          } else {
              sub.setAttribute( "disabled", "disabled" );
          }
      }
      document.getElementById( 'pebbles' ).addEventListener( 'change', pebbles_changed, false );

      document.getElementById( 'pebbles_colors' ).defaultValue = parameters.pebbles_colors.join( ',' );
      function pebbles_colors_changed( evt ) {
          parameters.pebbles_colors = evt.target.value.split( ',' ).map( function( v ) {
              return parseInt( v ); } );
      }
      document.getElementById( 'pebbles_colors' ).addEventListener( 'change', pebbles_colors_changed, false );

      document.getElementById( 'pebbles_length' ).defaultValue = parameters.pebbles_length;
      function pebbles_length_changed( evt ) {
          parameters.pebbles_length = parseInt( evt.target.value );
      }
      document.getElementById( 'pebbles_length' ).addEventListener( 'change', pebbles_length_changed, false );

      document.getElementById( 'pebbles_bumpiness' ).defaultValue = parameters.pebbles_bumpiness;
      function pebbles_bumpiness_changed( evt ) {
          parameters.pebbles_bumpiness = parseInt( evt.target.value );
      }
      document.getElementById( 'pebbles_bumpiness' ).addEventListener( 'change', pebbles_bumpiness_changed, false );

      document.getElementById( 'make_sea' ).checked = parameters.make_sea;
      function make_sea_changed( evt ) {
          parameters.make_sea = evt.target.checked;
          let sub = document.getElementById( "sea_colors" );
          if ( parameters.make_sea ) {
              sub.removeAttribute( "disabled" );
          } else {
              sub.setAttribute( "disabled", "disabled" );
          }
      }
      document.getElementById( 'make_sea' ).addEventListener( 'change', make_sea_changed, false );

      document.getElementById( 'sea_colors' ).defaultValue = parameters.sea_colors.join( ',' );
      function sea_colors_changed( evt ) {
          parameters.sea_colors = evt.target.value.split( ',' ).map( function( v ) {
              return parseInt( v ); } );
      }
      document.getElementById( 'sea_colors' ).addEventListener( 'change', sea_colors_changed, false );

      document.getElementById( 'make_caves' ).checked = parameters.make_caves;
      function make_caves_changed( evt ) {
          parameters.make_caves = evt.target.checked;
          let sub = document.getElementById( "cover_cave_floor" );
          if ( parameters.make_caves ) {
              sub.removeAttribute( "disabled" );
          } else {
              sub.setAttribute( "disabled", "disabled" );
          }
          sub = document.getElementById( "caves" );
          if ( parameters.make_caves ) {
              sub.removeAttribute( "disabled" );
          } else {
              sub.setAttribute( "disabled", "disabled" );
          }
      }
      document.getElementById( 'make_caves' ).addEventListener( 'change', make_caves_changed, false );

      document.getElementById( 'caves' ).defaultValue = parameters.caves;
      function caves_changed( evt ) {
          parameters.caves = parseInt( evt.target.value );
      }
      document.getElementById( 'caves' ).addEventListener( 'change', caves_changed, false );

      document.getElementById( 'cover_cave_floor' ).defaultValue = parameters.cover_cave_floor;
      function cover_cave_floor_changed( evt ) {
          parameters.cover_cave_floor = evt.target.checked;
      }
      document.getElementById( 'cover_cave_floor' ).addEventListener( 'change', cover_cave_floor_changed, false );

      document.getElementById( 'plants' ).checked = parameters.plants;
      function plants_changed( evt ) {
          parameters.plants = evt.target.checked;
          let sub = document.getElementById( 'grass_max' );
          if ( parameters.plants ) {
              sub.setAttribute( 'disabled', 'disabled' );
          } else {
              sub.removeAttribute( 'disabled' );
          }
      }
      document.getElementById( 'plants' ).addEventListener( 'change', plants_changed, false );

      document.getElementById( 'grass_max' ).defaultValue = parameters.grass_max;
      function grass_max_changed( evt ) {
          parameters.grass_max = parseInt( evt.target.value );
      }
      document.getElementById( 'grass_max' ).addEventListener( 'change', grass_max_changed, false );

      document.getElementById( 'back_line' ).defaultValue = parameters.back_line;
      function back_line_changed( evt ) {
          parameters.back_line = parseInt( evt.target.value );
      }
      document.getElementById( 'back_line' ).addEventListener( 'change', back_line_changed, false );

      function minifig_changed( evt ) {
          parameters.minifig = evt.target.value;
      }
      document.getElementById( 'minifig' ).addEventListener( 'change', minifig_changed, false );

      function form_filled( evt ) {
          console.log( parameters );
          make_cliff( parameters,
                      function( result, errors ) {
                          // all done, send to downloadable anchor
                          let ldr = new Blob( [ result ], { type: "application/x-ldraw" } );
                          let anchor = document.getElementById( "dl_me" );
                          anchor.removeAttribute( "class" );
                          anchor.href = URL.createObjectURL( ldr );
                          let report = document.getElementById( "report" );
                          if ( errors > 0 ) {
                              report.innerHTML = '<p class="error">I couldn’t find a brick to place, so I put a 1×1 brick instead.  This happened ' +
                                  errors + ' time' + (errors > 1 ? 's' : '') +
                                  '.  You might want to increase bumpiness, change some other parameters, or simply rerun me.</p>';
                          } else {
                              report.innerHTML = '<p class="ok">No errors.</p>';
                          }
                      } );
      }
      document.getElementById( 'go' ).addEventListener( 'click', form_filled, false );
    </script>

  </body>
</html>
